def merge(arr1,arr2,arr):
    k=0
    i=0
    j=0
    while i<len(arr1) and j<len(arr2):
        if arr1[i]<arr2[j]:
            arr[k]=arr1[i]
            i=i+1
            k=k+1
        else:
            arr[k]=arr2[j]
            j=j+1
            k=k+1
    while i<len(arr1):
            arr[k]=arr1[i]
            i=i+1
            k=k+1
    while j<len(arr2):
            arr[k]=arr2[j]
            j=j+1
            k=k+1
            
def mergeSort(arr,n):
    if len(arr)==0 or len(arr)==1:
        return
    mid = len(arr)//2
    arr1=arr[0:mid]
    arr2=arr[mid:]
        
    mergeSort(arr1,mid)
    mergeSort(arr2,n)
    merge(arr1,arr2,arr)
# Main
import sys
sys.setrecursionlimit(11000)
n=int(input())
arr=list(int(i) for i in input().strip().split(' '))
mergeSort(arr,n)
for i in range(len(arr)):
    print(arr[i],end=" ")
print()